
/*** media queries***/
@media all and (min-width: 992px) {
	ul.main-nav>li {
		padding-right: 25px;
	}
	.footer .row>div {
		margin: 10px 0;
	}
	.main-nav {
		/* max-width: 530px; */
		margin: auto;
		text-align: center;
	}
	.logo.mobile {
		display: none;
	}
	.grid-3 [class*="col-"] {
    height: 200px;
    margin: 15px 0px;
}
	#services .overlay .text {
	font-family: GeosansLight;
	font-size: 14px;
	}
}
@media all and (min-width: 768px) {
	.footer {
		margin: 0 !important;
	}
	.sticky-nav-wrapper {
		display: none;
	}
	.lightbox .lightbox-inner {
		width: 100%;
	}
     .servicegallery {
	    height: 180px;
	    margin: 15px 0px;
	}

}
@media all and (max-width: 1199px) {
	.h1, h1 {
		font-size: 34px;
	}
	.h2, h2 {
		font-size: 30px;
	}
	.h3, h3 {
		font-size: 25px;
	}
	.h4, h4 {
		font-size: 20px;
	}
	.h5, h5 {
		font-size: 18px;
	}
	ul.main-nav>li a {
		font-size: 12px;
	}
	.tabs [class*="col-"] {
		padding: 20px 0;
	}
	.tabs .col>div, .tabs [class*="col-"]>div, .tabs-2 [class*="col-"]>div {
		display: block;
		margin: auto;
		text-align: center;
	}
	.parallax .parallax-inner .text-wrapper .w-50 {
		padding: 50px;
	}
	.hero-banner .title, .hero-banner .title .font-light, .title .font-light {
		font-size: 30px;
	}
	.slick-prev {
		left: 0;
	}
	.slick-next {
		right: 0;
	}
	.grid-3 [class*="col-"] {
		height: 165px;
	}
	.grid-3 [class*="col-"] .overlay .text {
		font-size: 13px;
	}
}
@media all and (max-width: 991px) and (min-width: 768px) {

	.servicegallery{
		height: 135px;
	}
	#services .overlay .text {
    font-family: GeosansLight;
    font-size: 12px;
    }
	.gallery {
    height: 135px;
    overflow: hidden;
}
}
@media all and (max-width: 991px) {

	h1, h2, h3, h4 {
		margin: 0 0 20px;
	}
	.h1, h1 {
		font-size: 28px;
	}
	.h2, h2 {
		font-size: 25px;
	}
	.h3, h3 {
		font-size: 20px;
	}
	.h4, h4 {
		font-size: 15px;
	}
	.h5, h5 {
		font-size: 15px;
	}
	button, input, select, textarea {
		font-size: 12px;
	}
	.title {
		margin-bottom: 20px;
	}
	[class*="col-"] {
		margin: 10px 0;
	}
	.w-60 {
		width: 100% !important;
	}
	.p-80 {
		padding: 40px 0;
	}
	.logo {
		position: static;
	}
	.logo.mobile {
		display: block;
		margin: auto auto 10px auto;
	}
	.hero-banner .logo {
		display: none;
	}
	.text-right {
		text-align: center !important;
	}
	/***toggle menu***/
	.navigation.mobile-menu {
		background: transparent;
		z-index: 10;
	}
	.toggle-btn {
		display: block;
		float: right;
		width: 40px;
		cursor: pointer;
		padding: 5px;
	}
	.mobile-menu .toggle-btn span {
		display: block;
		height: 2px;
		background: #fff;
		margin-bottom: 6px;
	}
	.setTop .mobile-menu .toggle-btn span {
		background: #fff;
	}
	.mobile-menu ul.main-nav>li a::after {
		display: none;
	}
	.mobile-menu .toggle-btn span:last-child {
		margin: 0;
	}
	ul.main-nav>li a {
		color: #fff;
	}
	.mobile-menu ul.main-nav>li.active>a, .mobile-menu ul.main-nav>li a:hover, .mobile-menu ul.main-nav>li a:focus {
		color: #000;
	}
	.mobile-menu .main-nav {
		position: fixed;
		top: 0;
		bottom: 0;
		right: -220px;
		width: 220px;
		overflow-y: auto;
		background: #000;
		transition: all .5s ease-out;
		-webkit-transition: all .5s ease-out;
		-moz-transition: all .5s ease-out;
		-o-transition: all .5s ease-out;
	}
	.mobile-menu.active .main-nav {
		right: 0;
	}
	.mobile-menu ul li {
		display: block;
		width: 100%;
		margin-bottom: 0;
		margin-right: 20px;
		padding: 0 20px;
	}
	.mobile-menu>ul>li:first-child {
		margin-top: 30px;
	}
	.mobile-menu ul li a {
		font-size: 16px;
		font-weight: bold;
	}
	.mobile-menu .submenu {
		background: transparent;
		position: relative;
		display: block;
	}
	.mobile-menu .submenu li {
		margin: 0;
	}
	.close-btn {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 25px;
		height: 25px;
		cursor: pointer;
		z-index: 1;
	}
	.close-btn span {
		width: 25px;
		background: #fff;
		height: 2px;
		margin-top: 10px;
		display: block;
	}
	.close-btn span:first-child {
		transform: rotate(45deg);
	}
	.close-btn span:last-child {
		transform: rotate(-45deg);
		margin-top: -2px;
	}
	.top-banner {
		padding: 0;
	}
	.hero-banner.parallax .parallaxImg {
		background: url(../images/jtt/bus1.jpg) no-repeat 50% 0 / cover;
		background-attachment: unset;

	}
	.about .bg-property{
		background: url(../images/about.html) no-repeat 50% 0 / cover;
		background-attachment: unset;
	}
	.testimonials .bg-img  {
		background: url(../images/testimonial.html) no-repeat 50% 0 / cover;
		background-attachment: unset;
	}
	/* .contacts.parallax .parallaxImg {
		background: url(../images/contacts.jpg) no-repeat 50% 0 / cover;
		background-attachment: fixed;
	} */
	.col-w-313 {
		margin-bottom: 10px;
	}
	h6 {
		font-size: 12px;
	}
	.hero-banner {
		height: 620px;
	}
	.grid-slider .lightbox .lightbox-inner {
		max-width: 400px !important;
		height: 220px !important;
		width: 80%;
	}
	.header {
		top: 20px;
	}
	.logo img {
		max-width: 115px;
		padding-left: 30px;
	}
	.header.setTop .logo {
		padding: 5px 10px 0;
		/* margin-bottom: 10px; */
	}
	.hero-banner .title, .hero-banner .title .font-light, .title .font-light {
		font-size: 30px;
	}
	.hero-banner .container {
		width: 100%;
	}
	.parallax .parallax-inner .text-wrapper .w-50 {
		padding: 20px;
	}
	.subtitle {
		font-size: 20px;
	}
	.text p, .text a {
		font-size: 14px;
		color: #fff;
	}
	.text.icon {
		padding-left: 30px;
	}
	.servicegallery{
		padding: 0;
		margin: 10px 0;
	}
	.grid-3 [class*="col-"] .bg-img {
		background-size: cover;
	}
	.grid-3 [class*="col-"] .overlay .text {
		font-size: 15px;
		padding: 15px;
	}
	.w-30,.w-50 {
		width: 80% !important;
		margin: auto;
	}
	.w-75 {
		width: 100% !important;
		right: 0;
	}
	.testimonial .text {
		text-align: left !important;
		font-size: 18px;
	}
	.testimonial .author {
		font-size: 18px;
	}
	.parallax .parallax-inner .text-wrapper .text {
		margin: 0;
	}
	.contact .w-30 {
		width: 80%;
		padding: 0;
		margin: auto;
		float: none;
	}
	.testimonial .bg-img {
		background-position: 100%;
	}
}
@media all and (max-width: 767px) {
	.h1, h1 {
		font-size: 24px;
	}
	.p-60 {
		padding: 30px 0;
	}
	.container.w-75.text-center {
     top: -90px;
    }
	.contact-details.br:after {
		display: none;
	}
	.font-icons.no-bg .icon::before {
		font-size: 20px;
		width: 20px;
		height: 20px;
		top: -6px;
	}
	.hero-banner .content-bottom {
		bottom: 130px;
	}
	.testimonial .bg-img {
		background-position: 100%;
	}
	.col-w-313 {
		margin-bottom: 0;
	}
	.col-w-313 .col, .col-w-313 [class*="col-"] {
		margin-bottom: 10px;
	}
	.portfolio {
		padding-bottom: 0;
	}
	.servicegallery{
		height: 350px;
		padding: 0 20px;
		margin: 15px;
		overflow: hidden;
	}
	.quote {
		padding: 100px 20px;
	}
	.brands .row>div {
		max-height: 120px;
	}
	.w-50, .w-75 {
		width: 100% !important;
		right: 0;
	}
	.parallax .parallax-inner .text-wrapper .w-50 {
		padding: 0 20px;
	}
	.parallax .parallax-inner .text-wrapper .text {
		margin: 0;
		font-size: 12px;
		max-width: 320px;
	}
	.vl {
		padding: 10px 0;
	}
	.about.overlay::after {
		background: rgba(255,255,255,0.6);
	}
	/* .about.parallax .parallaxImg {
	    background: url(../images/about.jpg) no-repeat 65% 0 / cover;
	    background-attachment: unset;
	} */
	.about .bg-property {
	    background: url(../images/about.html) no-repeat 65% 0 / cover;
	    background-attachment: unset;
	}
	.testimonial .bg-img {
	    background: url(../images/testimonial.html) no-repeat 70% 0 / cover;
	    background-attachment: unset;
	}
	.contacts {
		/* background-image: none !important;
		*/
		background: #e9e4e4;
	}
	.contacts .w-30 {
		float: none;
		padding: 0;
	}
	.location {
		height: 300px;
	}
	.footer p {
		font-size: 12px;
		float: none;
		/* padding-bottom: 8px; */
	}
	.sticky-nav-wrapper {
		display: block;
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #000;
		color: gray;
		z-index: 1;
		-webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
	}
	.sticky-nav li {
		padding: 8px;
		text-align: center;
	}
	.sticky-nav li a {
		color: #ab0606;
	}
	.sticky-nav .fa {
		font-size: 25px;
	}
	.sticky-nav li span {
		display: block;
		font-size: 12px;
		text-align: center;
	}
	.quote::after {
		right: 20px;
	}
	/* .grid-3 [class*="col-"] {
		height: 150px;
	} */
}
@media all and (max-width: 575px) {
	.pull-right {
		float: block;
	}
	.whychooseus .bg-img{
		background: url("../images/jtt/ychoose-us.jpg") no-repeat 80% 0 / cover;
		background-position: bottom;
		background-attachment: unset;
	}
	.testimonial .bg-property{
		background: url("../images/jtt/2nd.jpg") no-repeat 80% 0 / cover;
		background-position: bottom;
		background-attachment: unset;
	}
	.contacts .bg-property{
		background: url("../images/contact.jpg") no-repeat 70% 0 / cover;
		background-position: bottom;
		background-attachment: unset;
	}
	.about .bg-property {
	    background: url(../images/about.html) no-repeat 65% 0 / cover;
	    background-attachment: unset;
	}
	#ourclient .imgheading{
		font-size: 13px
	}
    #portfolio .title{
		margin-bottom: 8px;
	}
	#services .overlay .text {
	    font-family: GeosansLight;
	    font-size: 13px;
	}
	.content-bottom .fa-map-marker {
    position: absolute;
    left: 170px;
    top: -28px;
	color: #fff;
    font-size: 20px;
    }
	.content-bottom .fa-phone{
		position: absolute;
	    left: 77px;
	    top: -25px;
		color: #fff;
	    font-size: 20px;
	}
	.content-bottom .fa-envelope{
		position: absolute;
	    left: 160px;
	    top: -25px;
		color: #fff;
	    font-size: 20px;
	}
	.galleryrow {
    padding: 10px 30px;
	height: 160px;
    overflow: hidden;
   }
   .footer {
    padding: 12px 0px;
    }
   .servicegallery {
    height: 245px;
    max-height: 350px;
}
	.whychooseus h3 {
    margin-bottom: 0px;
   }
   .container.w-75.text-center {
    top: -125px;
   }
   .hero-banner .content-bottom {
    bottom: 0px;
   }
	.parallax .parallaxImg {
		background-position: -480px;
	}
	.appointment-form form input, .appointment-form form textarea, .appointment-form form select {
		width: 90%;
		float: none;
		margin: 5px auto;
	}
	.appointment-form form input[type="date"] {
	    height: 40px;
	}
	.appointment-form form input[type="date"]::before {
		content: attr(data-placeholder);
		width: 60%;
	}
	.appointment-form form input[type="date"]:focus::before,
	.appointment-form form input[type="date"]:valid::before {
		display: none;
	}
	.footer .fa {
		font-size: 9px;
		width: 18px;
		height: 18px;
	}
	.footer .row div:first-child {
		margin-bottom: 0;
	}
	form .form-group>* {
		display: block;
		padding: 0;
		margin: 0;
		text-align: left;
	}
	form .form-group .form-control {
		padding: 3px 0;
	}
	.btn:hover, .btn:focus, .btn:active {

    /* background: #ab0606; */
    /* color: #ab0606; */
    /* background: red; */
}
.mdbtn:hover, .mdbtn:focus, .mdbtn:active{
	color: white;
	cursor: pointer;
}
.text-left.abtbtn {
    color: #ab0606;
}
	.footer {
		text-align: center;
	}
	.col-w-313 .col, .col-w-313 [class*="col-"] {
		height: 135px;
	}
	.pt-25 .text {
		padding-top: 20px !important;
	}
	.servicegallery {
    padding: 10px;
    margin: 0px;
    }
	[class*="col-"] {
    margin: 0px;
    }
	.subtitle {
    /* font-size: 20px; */
    line-height: 1.3;
    padding-right: 0px;
}
	/* .services{
		height: 340px;
		max-height: 350px;
	} */
	.col-sm-8.modal-dialog.modal-lg {
		margin: auto;
 	width: 100%;
	 background: black;
	 height: auto;
	 /* max-height: 45%; */
	 top: 10%;
	}
.servicegallery .fixheight{
	overflow-y: scroll;
}
   .aboutcontent{
    text-align: justify;
}
	.modal-content.abtfixheight{
		background: transparent;
		/* height: 100%; */
		height: 55vh;
   }

	.whychooseus .icon img {
    padding: 0px;
    width: 70px;
    }
	.testimonial .about>* {
		text-align: left;
		font-size: 18px;
	}
	.vl {
		border-left: 0;
		border-top: 2px solid #ED232A;
	}
	.contacts p {
		font-size: 14px;
	}
	.hero-banner.parallax .parallaxImg {
		background: url(../images/jtt/bus1.jpg) no-repeat 20% 0 / cover;
		background-attachment: unset;

	}
	.about.parallax .parallaxImg  {
		background: url(../images/jtt/bus3.jpg) no-repeat 90% 0 / cover;
		background-attachment: unset;
	}
	.testimonials.parallax .parallaxImg  {
		background: url(../images/testimonial.html) no-repeat 70% 0 / cover;
		background-attachment: unset;
	}
}
